plugins {
    id 'com.android.application'
}

android {
    namespace 'com.elyot.pclink'
    compileSdk 34

    defaultConfig {
        applicationId "com.elyot.pclink"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/versions/**']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.palette:palette:1.0.0'

    // JSch fork with ed25519 support
    implementation 'com.github.mwiede:jsch:0.2.17'
    // BouncyCastle is required by JSch for ed25519 on Android
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}
