# pc-link

./: .gitignore  README.md
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/drawable/: ic_battery_half.xml  ic_battery_low.xml  ic_bluetooth.xml  ic_bluetooth_disabled.xml  ic_deezer.xml  ic_eco.xml  ic_ethernet.xml  ic_gnome.xml  ic_gnome_balanced.xml  ic_gnome_performance.xml  ic_gnome_power_saver.xml  ic_gnome_wifi.xml  ic_gnome_wifi_disabled.xml  ic_headphones.xml  ic_i3.xml  ic_keyboard.xml  ic_launcher.xml  ic_lock.xml  ic_lock_open.xml  ic_loop.xml  ic_loop_on.xml  ic_loop_one.xml  ic_power.xml  ic_refresh.xml  ic_round_pause.xml  ic_round_skip_next.xml  ic_round_skip_previous.xml  ic_round_volume_off.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_sliders.xml  ic_speed_high.xml  ic_speed_mid.xml  ic_square.xml  ic_touchpad.xml  ic_tux.xml  ic_unlock.xml  ic_volume_down.xml  ic_volume_mute.xml  ic_volume_off.xml  (+7 more)
android_app/app/src/main/res/layout/: activity_button_settings.xml  activity_global_settings.xml  activity_home.xml  activity_keyboard_settings.xml  activity_monitor_settings.xml  activity_music_control.xml  activity_music_settings.xml  activity_new_settings.xml  activity_pc_settings.xml  activity_pc_status.xml  activity_ssh.xml  activity_touchpad.xml  activity_widget_config.xml  item_dashboard_button.xml  item_dashboard_spacer.xml  widget_layout.xml  widget_single_layout.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/xml/: widget_info.xml  (+1 more)
(+45 files in other folders)
